{
  "short_name": "DMAC App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/ico",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "dmac.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
